DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=secret

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=****
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://your_db_user:****@localhost:5432/your_db_name